
// SSO CONFIGURATION
SSO_CLIENT_ID=""
SSO_CLIENT_SECRET=""
SSO_REDIRECTURI=""
SSO_SCOPES=""

# NEUCORE
CORE_URL="https://account.bravecollective.com/api"
CORE_APP_ID=""
CORE_APP_TOKEN=""

# DB
DB_URL="mysql://root:vagrant@localhost/timerboard"

# app environment: prod or dev
APP_ENV="dev"

# timer board groups: comma separated list of Core groups
APP_GROUPS_READ=""
APP_GROUPS_WRITE=""

